PORT=1100

# JWT Secret
SECRET=$2a$10$MN0/k4OL.7YJuvXW1KjCbOk6F.X10VmKBKJYTJrm5cf.MNP5ta65m

# Configurações de Email (Gmail)
EMAIL_USER=chamadoschromatox@gmail.com
EMAIL_PASS=glsdpiqtmubibzzf

# Configurações da Aplicação
APP_NAME=Documentos 2000
